/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wo;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.io.File;
import java.io.InputStream;
import java.sql.*;
import java.text.ParseException;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import koneksi.koneksi;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author DELL
 */
public class PegawaiWo extends javax.swing.JDialog {
    private Connection con = Koneksi.getKoneksi();
    private static Point point = new Point();
    private DefaultTableModel tabmode;
        JasperReport jasperReport;
    JasperDesign jasperDesign;
    JasperPrint jasperPrint;    
    String id_pegawai = "";
    public PegawaiWo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        setSize(825, 367);
        setResizable(false);
        setLocationRelativeTo(null);
        this.setUndecorated(true); 
        this.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent e) {
                point.x = e.getX();
                point.y = e.getY();
            }
        });
        this.addMouseMotionListener(new MouseMotionAdapter() {
            public void mouseDragged(MouseEvent e) {
                Point p = getLocation();
                setLocation(p.x + e.getX() - point.x, p.y + e.getY() - point.y);
            }
        });
        initComponents();
        datatable();
    }
    protected void datatable (){
        Object[] Baris ={"Id Pegawai","Nama Pegawai","Nomor Telfon","Email"};
        tabmode = new DefaultTableModel (null, Baris);
        tablevendor.setModel(tabmode);
        String sql = "select * from pegawai";
        try {
            java.sql.Statement stat = con.createStatement();
            java.sql.ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
                String a = hasil.getString("id_pegawai");
                String b = hasil.getString("nama_pegawai");
                String c = hasil.getString("notelp_pegawai");
                String d = hasil.getString("email_pegawai");
                
                String[] data={a,b,c,d};
                tabmode.addRow(data);
            }
        }catch (Exception e) {
        }
    }
    protected void caridata (String key){
        Object[] Baris ={"Id Pegawai","Nama Pegawai","Nomor Telfon","Email"};
        tabmode = new DefaultTableModel (null, Baris);
        tablevendor.setModel(tabmode);
        String sql = "select * from pegawai WHERE id_pegawai LIKE '%"+key+"%' OR nama_pegawai LIKE '%"+key+"%' OR email_pegawai LIKE '%"+key+"%' OR notelp_pegawai LIKE '%"+key+"%'";
        try {
            java.sql.Statement stat = con.createStatement();
            ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
                String a = hasil.getString("id_pegawai");
                String b = hasil.getString("nama_pegawai");
                String c = hasil.getString("notelp_pegawai");
                String d = hasil.getString("email_pegawai");
                
                String[] data={a,b,c,d};
                tabmode.addRow(data);
            }
        }catch (Exception e) {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bbersihkan = new javax.swing.JButton();
        bcetak = new javax.swing.JButton();
        bsimpan = new javax.swing.JButton();
        bhapus = new javax.swing.JButton();
        bubah = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablevendor = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        bkembali = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        tnama1 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        temail = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tid_pegawai = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tnotelp = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tuser = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tpass = new javax.swing.JPasswordField();
        jLabel12 = new javax.swing.JLabel();
        tconpass = new javax.swing.JPasswordField();
        lcekmatch = new javax.swing.JLabel();
        tcari = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bbersihkan.setText("Bersihkan");
        bbersihkan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbersihkanActionPerformed(evt);
            }
        });
        getContentPane().add(bbersihkan, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 340, -1, -1));

        bcetak.setLabel("Cetak");
        bcetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcetakActionPerformed(evt);
            }
        });
        getContentPane().add(bcetak, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 340, -1, -1));

        bsimpan.setText("Simpan");
        bsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsimpanActionPerformed(evt);
            }
        });
        getContentPane().add(bsimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 340, -1, -1));

        bhapus.setText("Hapus");
        bhapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bhapusActionPerformed(evt);
            }
        });
        getContentPane().add(bhapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 340, -1, -1));

        bubah.setText("Ubah");
        bubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bubahActionPerformed(evt);
            }
        });
        getContentPane().add(bubah, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 340, -1, -1));

        tablevendor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablevendor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablevendorMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tablevendor);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 140, 460, 180));

        jToolBar1.setRollover(true);
        getContentPane().add(jToolBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 0, -1, -1));

        jPanel1.setBackground(new java.awt.Color(204, 153, 254));
        jPanel1.setFont(new java.awt.Font("Arial Narrow", 1, 28)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial Narrow", 1, 30)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Form Pegawai");

        bkembali.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        bkembali.setText("X");
        bkembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bkembaliActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(309, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(252, 252, 252)
                .addComponent(bkembali)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(bkembali, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -2, 790, 70));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        jLabel11.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 102));
        jLabel11.setText("Nama Lengkap");

        jLabel3.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 102));
        jLabel3.setText("Email ");

        jLabel13.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 0, 102));
        jLabel13.setText("ID Pegawai");

        jLabel4.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 102));
        jLabel4.setText("No Handphone");

        jLabel5.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 102));
        jLabel5.setText("Username");

        tuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tuserActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 102));
        jLabel7.setText("Password");

        tpass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tpassActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 0, 102));
        jLabel12.setText("Konfirmasi Password");

        tconpass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tconpassActionPerformed(evt);
            }
        });
        tconpass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tconpassKeyReleased(evt);
            }
        });

        lcekmatch.setFont(new java.awt.Font("Century Schoolbook", 1, 14)); // NOI18N
        lcekmatch.setForeground(new java.awt.Color(153, 0, 0));
        lcekmatch.setText("Cek");

        tcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tcariActionPerformed(evt);
            }
        });
        tcari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tcariKeyReleased(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Century Schoolbook", 0, 14)); // NOI18N
        jLabel6.setText("Cari");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 196, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tcari, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(209, 209, 209))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(temail, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(tnama1, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(tnotelp, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(tuser, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(tpass, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(tconpass, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lcekmatch, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tid_pegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(94, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(0, 0, 0)
                .addComponent(tid_pegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(temail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel11)
                .addGap(3, 3, 3)
                .addComponent(tnama1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel4)
                .addGap(3, 3, 3)
                .addComponent(tnotelp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel5)
                .addGap(3, 3, 3)
                .addComponent(tuser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel7)
                .addGap(3, 3, 3)
                .addComponent(tpass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel12)
                .addGap(3, 3, 3)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tconpass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lcekmatch))
                .addGap(44, 44, 44))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 790, 490));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tablevendorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablevendorMouseClicked
        int baris = tablevendor.getSelectedRow();
        id_pegawai = tabmode.getValueAt(baris, 0).toString();
        tnama1.setText(tabmode.getValueAt(baris, 1).toString());
        tnotelp.setText(tabmode.getValueAt(baris, 2).toString());
        temail.setText(tabmode.getValueAt(baris, 3).toString());
    }//GEN-LAST:event_tablevendorMouseClicked

    private void tcariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tcariKeyReleased
        String key=tcari.getText();
        System.out.println(key);

        if(!"".equals(key)){
            caridata(key);
        }else{
            datatable();
        }     // TODO add your handling code here:
    }//GEN-LAST:event_tcariKeyReleased

    private void bubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bubahActionPerformed
        try {
            if(id_pegawai.equals("")){
                JOptionPane.showMessageDialog(null, "Pilih data dari table yang mau di ubah terlebih dahulu", "Pesan", JOptionPane.INFORMATION_MESSAGE);                
            }else{
                PreparedStatement stat = con.prepareStatement("update pegawai set nama_pegawai= ?, email_pegawai= ?, notelp_pegawai= ? where id_pegawai= ?");
                stat.setString(1, tnama1.getText());
                stat.setString(2, temail.getText());
                stat.setString(3, tnotelp.getText());
                stat.setString(4, id_pegawai);
                stat.executeUpdate();
                JOptionPane.showMessageDialog(null, "Data berhasil diubah", "Pesan", JOptionPane.INFORMATION_MESSAGE);
                datatable();                
            }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }        // TODO add your handling code here:
//        kosong();    // TODO add your handling code here:
    }//GEN-LAST:event_bubahActionPerformed
    protected void kosong(){
        tid_pegawai.setText("");
        tnama1.setText("");
        temail.setText("");
        tnotelp.setText("");
        tpass.setText("");
        tconpass.setText("");
        tuser.setText("");
        id_pegawai= "";
    }
    
    private void bhapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bhapusActionPerformed
        int confirm = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin menghapus data tersebut?", "Konfirmasi", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        try{
            System.out.print(tid_pegawai.getText());
        if (confirm == 0) {
            PreparedStatement stat = con.prepareStatement("delete from pegawai where id_pegawai='" + tid_pegawai.getText() + "'");
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil dihapus", "Pesan", JOptionPane.INFORMATION_MESSAGE);
            datatable();
            kosong();
        }
        }catch (SQLException e) {
        
        }// TODO add your handling code here:
    }//GEN-LAST:event_bhapusActionPerformed

    private void bsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsimpanActionPerformed
        try {
         if(temail.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Email Tidak Boleh Kosong");
         }else if(tnama1.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Nama Tidak Boleh Kosong");
         }
         else if(tnotelp.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Nomor Telfon Tidak Boleh Kosong");
         }
         else if(tuser.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"User Tidak Boleh Kosong");
         }
         else if(tpass.getText().equals(""))  //Jika Nilai Yang diambil pada TxtPassword Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Password Tidak Boleh Kosong");
         }
         else if(tconpass.getText().equals(""))  //Jika Nilai Yang diambil pada TxtKonfirmasiPassword Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Konfirmasi Password Tidak Boleh Kosong");
         }else{
            PreparedStatement stat = con.prepareStatement("insert into pegawai (id_pegawai,email_pegawai, nama_pegawai, notelp_pegawai, username, password) values (?,?,?,?,?,?)");
            stat.setString(1, tid_pegawai.getText());
            stat.setString(2, temail.getText());
            stat.setString(3, tnama1.getText());            
            stat.setString(4, tnotelp.getText());
            stat.setString(5, tuser.getText());
            stat.setString(6, tpass.getText());
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Berhasil Terdaftar", "Pesan", JOptionPane.INFORMATION_MESSAGE);
            datatable();
            kosong();            
         }
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
            //      tfasilitasvndr    kosong();         // TODO add your handling code here:
    }//GEN-LAST:event_bsimpanActionPerformed

    private void bbersihkanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbersihkanActionPerformed
        kosong();      // TODO add your handling code here:
    }//GEN-LAST:event_bbersihkanActionPerformed

    private void bkembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bkembaliActionPerformed
        // TODO add your handling code here:
        new Registrasi().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_bkembaliActionPerformed

    private void tcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tcariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tcariActionPerformed

    private void tconpassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tconpassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tconpassActionPerformed

    private void tconpassKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tconpassKeyReleased
        String registerPassword = new String (tpass.getPassword());
        String retypePassword = new String (tconpass.getPassword());
        if (registerPassword.equals(retypePassword)) {
            lcekmatch.setText("Sesuai");
        }
        else if (!registerPassword.equals(retypePassword)) {
            lcekmatch.setText("Tidak Sesuai");
        }// TODO add your handling code here:
    }//GEN-LAST:event_tconpassKeyReleased

    private void tpassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tpassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tpassActionPerformed

    private void tuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tuserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tuserActionPerformed

    private void bcetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcetakActionPerformed
        // TODO add your handling code here:
        try{
            String RealPath = "lib/"; // TODO add your handling code here:
            HashMap hash = new HashMap();
            String NamaFile = "/report/pegawai.jasper";
            Map<String, Object> map = new HashMap<>();
            String tgl_nolengkap = Util.dateIndonesia();
            map.put("tgl_nolengkap", tgl_nolengkap);            
            map.put("RealPath", RealPath);
            InputStream report;
            report = getClass().getResourceAsStream(NamaFile);            
            jasperPrint = JasperFillManager.fillReport(report, map, con);
            JasperViewer.viewReport(jasperPrint, false);
            new Registrasi().setVisible(true);
            this.dispose();
        }catch(JRException e){
            System.out.print(e);
        } catch (ParseException ex) {
            Logger.getLogger(PegawaiWo.class.getName()).log(Level.SEVERE, null, ex);
        }             
    }//GEN-LAST:event_bcetakActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PegawaiWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PegawaiWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PegawaiWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PegawaiWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
      java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PegawaiWo dialog = new PegawaiWo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bbersihkan;
    private javax.swing.JButton bcetak;
    private javax.swing.JButton bhapus;
    private javax.swing.JButton bkembali;
    private javax.swing.JButton bsimpan;
    private javax.swing.JButton bubah;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lcekmatch;
    private javax.swing.JTable tablevendor;
    private javax.swing.JTextField tcari;
    private javax.swing.JPasswordField tconpass;
    private javax.swing.JTextField temail;
    private javax.swing.JTextField tid_pegawai;
    private javax.swing.JTextField tnama1;
    private javax.swing.JTextField tnotelp;
    private javax.swing.JPasswordField tpass;
    private javax.swing.JTextField tuser;
    // End of variables declaration//GEN-END:variables
}
