/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wo;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.io.File;
import java.io.InputStream;
import java.sql.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Locale;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import koneksi.koneksi;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JTextField;
import net.sf.jasperreports.engine.JRException;

/**
 *
 * @author DELL
 */
public class PelangganWo extends javax.swing.JDialog {
    private Connection con = Koneksi.getKoneksi();
    private static Point point = new Point();
    private DefaultTableModel tabmode;
        JasperReport jasperReport;
    JasperDesign jasperDesign;
    JasperPrint jasperPrint;    
    SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
    Date date;    
    public PelangganWo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        setSize(825, 367);
        setResizable(false);
        setLocationRelativeTo(null);
        this.setUndecorated(true); 
        this.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent e) {
                point.x = e.getX();
                point.y = e.getY();
            }
        });
        this.addMouseMotionListener(new MouseMotionAdapter() {
            public void mouseDragged(MouseEvent e) {
                Point p = getLocation();
                setLocation(p.x + e.getX() - point.x, p.y + e.getY() - point.y);
            }
        });
        initComponents();
        ttglpendaftaran.getDateEditor().setEnabled(false);
        datatable();
    }
    protected void datatable (){
        Object[] Baris ={"Id Pelanggan","Nama","NIK","Alamat","No. HP","Email","Tanggal Daftar"};
        tabmode = new DefaultTableModel (null, Baris);
        tablevendor.setModel(tabmode);
        String sql = "select * from pelanggan";
        try {
            java.sql.Statement stat = con.createStatement();
            java.sql.ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
                String a = hasil.getString("id_pelanggan");
                String b = hasil.getString("nama_pelanggan");
                String c = hasil.getString("nik_pelanggan");
                String d = hasil.getString("alamat_pelanggan");
                String e = hasil.getString("nohp_pelanggan");
                String f = hasil.getString("email_pelanggan");
                String g = hasil.getString("tgl_registrasi");                
                
                String[] data={a,b,c,d,e,f,g};
                tabmode.addRow(data);
            }
        }catch (Exception e) {
        }
    }
    protected void caridata (String key){
        Object[] Baris ={"Id Pelanggan","Nama","NIK","Alamat","No. HP","Email","Tanggal Daftar"};
        tabmode = new DefaultTableModel (null, Baris);
        tablevendor.setModel(tabmode);
        String sql = "select * from pelanggan WHERE id_pelanggan LIKE '%"+key+"%' OR nama_pelanggan LIKE '%"+key+"%' OR email_pelanggan LIKE '%"+key+"%' OR nohp_pelanggan LIKE '%"+key+"%'";
        try {
            java.sql.Statement stat = con.createStatement();
            ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()){
                String a = hasil.getString("id_pelanggan");
                String b = hasil.getString("nama_pelanggan");
                String c = hasil.getString("nik_pelanggan");
                String d = hasil.getString("alamat_pelanggan");
                String e = hasil.getString("nohp_pelanggan");
                String f = hasil.getString("email_pelanggan");
                String g = hasil.getString("tgl_registrasi");                
                
                String[] data={a,b,c,d,e,f,g};
                tabmode.addRow(data);
            }
        }catch (Exception e) {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        bkembali = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        tnotlp_pelanggan = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        temail_pelanggan = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        tnik = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tnama_pelanggan = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txidpelanggan = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        bcetak = new javax.swing.JButton();
        bbersihkan = new javax.swing.JButton();
        bsimpan = new javax.swing.JButton();
        bhapus = new javax.swing.JButton();
        bubah = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        tcari = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablevendor = new javax.swing.JTable();
        ttglpendaftaran = new com.toedter.calendar.JDateChooser();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        talmpelanggan = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(870, 490));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(204, 153, 254));
        jPanel1.setFont(new java.awt.Font("Arial Narrow", 1, 28)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Arial Narrow", 1, 30)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Form Pelanggan");

        bkembali.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        bkembali.setText("X");
        bkembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bkembaliActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(264, 264, 264)
                .addComponent(bkembali)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(bkembali, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jLabel4.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel4.setText("Alamat");

        tnotlp_pelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tnotlp_pelangganActionPerformed(evt);
            }
        });
        tnotlp_pelanggan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tnotlp_pelangganKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel5.setText("No Telepon");

        temail_pelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                temail_pelangganActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel11.setText("Email Pelanggan");

        tnik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tnikActionPerformed(evt);
            }
        });
        tnik.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tnikKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel3.setText("NIK");

        tnama_pelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tnama_pelangganActionPerformed(evt);
            }
        });
        tnama_pelanggan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tnama_pelangganKeyTyped(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel14.setText("Nama Pelanggan");

        txidpelanggan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txidpelangganActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel2.setText("Id Pelanggan");

        bcetak.setText("Cetak");
        bcetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcetakActionPerformed(evt);
            }
        });

        bbersihkan.setText("Bersihkan");
        bbersihkan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbersihkanActionPerformed(evt);
            }
        });

        bsimpan.setText("Simpan");
        bsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsimpanActionPerformed(evt);
            }
        });

        bhapus.setText("Hapus");
        bhapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bhapusActionPerformed(evt);
            }
        });

        bubah.setText("Ubah");
        bubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bubahActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Century Schoolbook", 0, 14)); // NOI18N
        jLabel6.setText("Cari");

        tcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tcariActionPerformed(evt);
            }
        });
        tcari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tcariKeyReleased(evt);
            }
        });

        tablevendor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablevendor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablevendorMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tablevendor);

        ttglpendaftaran.setDateFormatString("yyyy-MM-dd");

        jLabel9.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 10)); // NOI18N
        jLabel9.setText("Tanggal Registrasi");

        talmpelanggan.setColumns(20);
        talmpelanggan.setFont(new java.awt.Font("Courier New", 0, 12)); // NOI18N
        talmpelanggan.setRows(5);
        jScrollPane1.setViewportView(talmpelanggan);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(279, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(12, 12, 12)
                        .addComponent(tcari, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(bsimpan)
                        .addGap(5, 5, 5)
                        .addComponent(bubah)
                        .addGap(11, 11, 11)
                        .addComponent(bhapus)
                        .addGap(13, 13, 13)
                        .addComponent(bbersihkan)
                        .addGap(9, 9, 9)
                        .addComponent(bcetak)))
                .addGap(170, 170, 170))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txidpelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel14)
                                .addComponent(tnama_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)
                                .addComponent(tnik, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11)
                                .addComponent(temail_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5))
                            .addGap(29, 29, 29)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 570, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(tnotlp_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)
                        .addComponent(ttglpendaftaran, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 209, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bsimpan)
                    .addComponent(bubah)
                    .addComponent(bhapus)
                    .addComponent(bbersihkan)
                    .addComponent(bcetak))
                .addGap(49, 49, 49)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 112, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addGap(3, 3, 3)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(txidpelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(5, 5, 5)
                            .addComponent(jLabel14)
                            .addGap(8, 8, 8)
                            .addComponent(tnama_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(4, 4, 4)
                            .addComponent(jLabel3)
                            .addGap(3, 3, 3)
                            .addComponent(tnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(9, 9, 9)
                            .addComponent(jLabel11)
                            .addGap(3, 3, 3)
                            .addComponent(temail_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(9, 9, 9)
                            .addComponent(jLabel5))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(45, 45, 45)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(3, 3, 3)
                    .addComponent(tnotlp_pelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(9, 9, 9)
                    .addComponent(jLabel9)
                    .addGap(8, 8, 8)
                    .addComponent(ttglpendaftaran, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 153, Short.MAX_VALUE)))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 890, 560));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tablevendorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablevendorMouseClicked
        int baris = tablevendor.getSelectedRow();
        txidpelanggan.setText(tabmode.getValueAt(baris, 0).toString());
        tnama_pelanggan.setText(tabmode.getValueAt(baris, 1).toString());
        tnik.setText(tabmode.getValueAt(baris, 2).toString());
        talmpelanggan.setText(tabmode.getValueAt(baris, 3).toString());
        tnotlp_pelanggan.setText(tabmode.getValueAt(baris, 4).toString());
        temail_pelanggan.setText(tabmode.getValueAt(baris, 5).toString());
        try {
            ttglpendaftaran.setDate(formatter.parse(tabmode.getValueAt(baris, 6).toString()));
        } catch (ParseException ex) {
            Logger.getLogger(PelangganWo.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tablevendorMouseClicked

    private void tcariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tcariKeyReleased
        String key=tcari.getText();
        System.out.println(key);

        if(!"".equals(key)){
            caridata(key);
        }else{
            datatable();
        }     // TODO add your handling code here:
    }//GEN-LAST:event_tcariKeyReleased

    private void bubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bubahActionPerformed
        try {
            PreparedStatement stat = con.prepareStatement("update pelanggan set id_pelanggan= ?, nama_pelanggan = ?, nik_pelanggan= ?, alamat_pelanggan= ?, nohp_pelanggan= ?, email_pelanggan= ?, tgl_registrasi= ? where id_pelanggan= ?");
            stat.setString(1, txidpelanggan.getText());
            stat.setString(2, tnama_pelanggan.getText());
            stat.setString(3, tnik.getText());
            stat.setString(4, talmpelanggan.getText());
            stat.setString(5, tnotlp_pelanggan.getText());
            stat.setString(6, temail_pelanggan.getText());
            stat.setString(7, ((JTextField)ttglpendaftaran.getDateEditor().getUiComponent()).getText() );     
            stat.setString(8, txidpelanggan.getText());            
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil diubah", "Pesan", JOptionPane.INFORMATION_MESSAGE);
                datatable();                
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }        // TODO add your handling code here:
//        kosong();    // TODO add your handling code here:
    }//GEN-LAST:event_bubahActionPerformed
    protected void kosong(){
        txidpelanggan.setText("");
        tnama_pelanggan.setText("");
        tnik.setText("");
        talmpelanggan.setText("");
        tnotlp_pelanggan.setText("");
        temail_pelanggan.setText("");
        ttglpendaftaran.setCalendar(null);
    }
    
    private void bhapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bhapusActionPerformed
        int confirm = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin menghapus data tersebut?", "Konfirmasi", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        try{
        if (confirm == 0) {
            PreparedStatement stat = con.prepareStatement("delete from pelanggan where id_pelanggan='" + txidpelanggan.getText() + "'");
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil dihapus", "Pesan", JOptionPane.INFORMATION_MESSAGE);
            datatable();
            kosong();
        }
        }catch (SQLException e) {
        
        }// TODO add your handling code here:
    }//GEN-LAST:event_bhapusActionPerformed

    private void bsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsimpanActionPerformed
         if(txidpelanggan.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"ID Pelanggan Tidak Boleh Kosong");
         }else if(tnik.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNikKosong ("")
         {
            JOptionPane.showMessageDialog(null,"NIK Tidak Boleh Kosong");
         }
         else if(tnama_pelanggan.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNikKosong ("")
         {
            JOptionPane.showMessageDialog(null,"Nama Tidak Boleh Kosong");
         }
         else if(talmpelanggan.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Alamat Tidak Boleh Kosong");
         }else if(temail_pelanggan.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Email Tidak Boleh Kosong");
         }
         else if(tnotlp_pelanggan.getText().equals(""))  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"No Telpon Tidak Boleh Kosong");
         }
         else if(ttglpendaftaran.getDate() == null)  //Jika Nilai Yang diambil pada TxtNama Kosong ("")
         {
            JOptionPane.showMessageDialog(null,"Tanggal Registrasi Tidak Boleh Kosong");
         }       
        
         
        try {
            PreparedStatement stat = con.prepareStatement("insert into pelanggan (id_pelanggan, nama_pelanggan, nik_pelanggan, alamat_pelanggan, nohp_pelanggan, email_pelanggan, tgl_registrasi) values (?,?,?,?,?,?,?)");
            stat.setString(1, txidpelanggan.getText());
            stat.setString(2, tnama_pelanggan.getText());
            stat.setString(3, tnik.getText());
            stat.setString(4, talmpelanggan.getText());
            stat.setString(5, tnotlp_pelanggan.getText());
            stat.setString(6, temail_pelanggan.getText());            
            stat.setString(7, ((JTextField)ttglpendaftaran.getDateEditor().getUiComponent()).getText());
        
            stat.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data berhasil disimpan", "Pesan", JOptionPane.INFORMATION_MESSAGE);
            datatable();
            kosong();       

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
//        Date firstDate,secondDate;
//        try {
//            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH);
//            firstDate = (Date) sdf.parse("2022-07-18");
//            secondDate = (Date) ttglpendaftaran.getCalendar().getTime(); 
////                    sdf.parse("yyyy-MM-dd");
//            long diffInMillies = Math.abs(secondDate.getTime() - firstDate.getTime());
//            long diff = TimeUnit.DAYS.convert(diffInMillies, TimeUnit.MILLISECONDS);
//            JOptionPane.showMessageDialog(null,"Tanggal" + diff);            
//        } catch (ParseException ex) {
//            Logger.getLogger(PelangganWo.class.getName()).log(Level.SEVERE, null, ex);
//        }

//        assertEquals(6, diff);
         
    }//GEN-LAST:event_bsimpanActionPerformed

    private void bbersihkanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbersihkanActionPerformed
        kosong();      // TODO add your handling code here:
    }//GEN-LAST:event_bbersihkanActionPerformed

    private void bkembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bkembaliActionPerformed
        // TODO add your handling code here:
        new Registrasi().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_bkembaliActionPerformed

    private void tcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tcariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tcariActionPerformed

    private void tnotlp_pelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tnotlp_pelangganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tnotlp_pelangganActionPerformed

    private void tnotlp_pelangganKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tnotlp_pelangganKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_tnotlp_pelangganKeyTyped

    private void temail_pelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_temail_pelangganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_temail_pelangganActionPerformed

    private void tnikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tnikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tnikActionPerformed

    private void tnikKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tnikKeyTyped
        //    filterangka(evt);        // TODO add your handling code here:
    }//GEN-LAST:event_tnikKeyTyped

    private void tnama_pelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tnama_pelangganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tnama_pelangganActionPerformed

    private void tnama_pelangganKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tnama_pelangganKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_tnama_pelangganKeyTyped

    private void txidpelangganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txidpelangganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txidpelangganActionPerformed

    private void bcetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcetakActionPerformed

        try {
            String RealPath = "lib/"; // TODO add your handling code here:
            HashMap hash = new HashMap();
            String NamaFile = "/report/pelanggan.jasper";
            Map<String, Object> map = new HashMap<>();
            String tgl_nolengkap = Util.dateIndonesia();
            map.put("tgl_nolengkap", tgl_nolengkap);                
            map.put("RealPath", RealPath);
            InputStream report;
            report = getClass().getResourceAsStream(NamaFile);            
            jasperPrint = JasperFillManager.fillReport(report, map, con);
            JasperViewer.viewReport(jasperPrint, false);
            
        } catch (JRException ex) {
            Logger.getLogger(PelangganWo.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(PelangganWo.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bcetakActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PelangganWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PelangganWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PelangganWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PelangganWo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
      java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PelangganWo dialog = new PelangganWo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bbersihkan;
    private javax.swing.JButton bcetak;
    private javax.swing.JButton bhapus;
    private javax.swing.JButton bkembali;
    private javax.swing.JButton bsimpan;
    private javax.swing.JButton bubah;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable tablevendor;
    private javax.swing.JTextArea talmpelanggan;
    private javax.swing.JTextField tcari;
    private javax.swing.JTextField temail_pelanggan;
    private javax.swing.JTextField tnama_pelanggan;
    private javax.swing.JTextField tnik;
    private javax.swing.JTextField tnotlp_pelanggan;
    private com.toedter.calendar.JDateChooser ttglpendaftaran;
    private javax.swing.JTextField txidpelanggan;
    // End of variables declaration//GEN-END:variables
}
